{
  "name": "big-gago",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build": "webpack --config webpack.config.js",
    "dev": "webpack --config webpack.dev.config.js",
    "test": "jest",
    "start": "webpack serve --hot --config webpack.dev.config.js",
    "lint-fix": "eslint '*/**/*.{js,ts,tsx}' --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "antd": "^4.15.0",
    "less-loader": "^8.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-audio-player": "^0.16.1",
    "react-contexify": "^5.0.0",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.3",
    "react-grid-layout": "^1.2.4",
    "react-hot-loader": "^4.13.0",
    "react-resizable": "^1.11.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@hot-loader/react-dom": "^17.0.1+4.13.0",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-grid-layout": "^1.1.1",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.0",
    "eslint": "^7.23.0",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.5.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "lodash-webpack-plugin": "^0.11.6",
    "prettier": "^2.2.1",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.28.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
